{
  "permissions": {
    "allow": [
      "Bash(npx --yes create-next-app@latest . --typescript --tailwind --app --no-git --eslint --import-alias \"@/*\" --no-src-dir)",
      "Bash(npm install:*)",
      "Bash(npm run:*)",
      "Read(//c/Users/User/.claude/projects/c--Users-User-Documents-GitHub-SAASforWorkshop/**)"
    ]
  }
}
